# AggregatedGenericResultMessage

./: .gitignore  LICENSE  README.md
docs/: CHANGELOG.md  branch-guide.md  migration-guide.md  usage.md
src/: RzR.Shared.ResultMessage.sln  RzR.Shared.ResultMessage.sln.vsdoc
src/AggregatedGenericResultMessage/: .editorconfig  AggregatedGenericResultMessage.csproj  Result.cs  ResultOfT.cs  ResultOfTMethods.cs  ResultOfTMonadic.cs  SoapResult.cs
src/AggregatedGenericResultMessage/Abstractions/: IMessageResults.cs  IResult.cs  IResultOfT.cs
src/AggregatedGenericResultMessage/Abstractions/MessageResults/: IAccessDeniedMessageResult.cs  IErrorMessageResult.cs  IExceptionMessageResult.cs  IInfoMessageResult.cs  INotFoundMessageResult.cs  IWarningMessageResult.cs
src/AggregatedGenericResultMessage/Abstractions/Models/: IMessageDataModel.cs  IMessageModel.cs  IRelatedObjectModel.cs  IResultError.cs  IResultErrorModel.cs
src/AggregatedGenericResultMessage/Enums/: MessageType.cs
src/AggregatedGenericResultMessage/Extensions/: StringExtensions.cs  XmlExtensions.cs
src/AggregatedGenericResultMessage/Extensions/Common/: BoolExtensions.cs  NullExtensions.cs  StringExtensions.cs  TExtensions.cs  XmlExtensions.cs
src/AggregatedGenericResultMessage/Extensions/Messages/: AccessDeniedMessageExtensions.cs  ErrorMessageExtensions.cs  ExceptionMessageExtensions.cs  InfoMessageExtensions.cs  NotFoundMessageExtensions.cs  WarningMessageExtensions.cs
src/AggregatedGenericResultMessage/Extensions/Result/: FluentConfigResultExtensions.cs  ResultAsyncCombinatorExtensions.cs  ResultMatchExtensions.cs  ResultValidationExtensions.cs
src/AggregatedGenericResultMessage/Extensions/Result/Actions/: ActionExtensions.cs
src/AggregatedGenericResultMessage/Extensions/Result/Functions/: FunctionExtensions.cs  FunctionExtensionsAsync.cs
src/AggregatedGenericResultMessage/Extensions/Result/Messages/: AccessDeniedMessageExtensions.cs  ErrorMessageExtensions.cs  ExceptionMessageExtensions.cs  GeneralMessageExtensions.cs  InfoMessageExtensions.cs  NotFoundMessageExtensions.cs  WarningMessageExtensions.cs
src/AggregatedGenericResultMessage/Helpers/: ExceptionCodes.cs  ExceptionHelper.cs
src/AggregatedGenericResultMessage/Helpers/CustomResponses/: ActionBlockedResult.cs  InvalidParametersResult.cs  NotAuthorizedResult.cs  NotFoundResult.cs  NullReferenceResult.cs  SuccessResult.cs
src/AggregatedGenericResultMessage/Helpers/Result/: ResultAccessDeniedHelper.cs  ResultFailureHelper.cs  ResultNotFoundHelper.cs  ResultSuccessHelper.cs  ResultWarnHelper.cs
src/AggregatedGenericResultMessage/Models/: MessageDataModel.cs  MessageModel.cs  RelatedObjectModel.cs  ResultError.cs  ResultErrorModel.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/InfoResultTests/: ActionResultTests.cs  AsyncCombinatorTests.cs  ErrorTests.cs  ExceptionTests.cs  FluentConfigurationTests.cs  FunctionResultTests.cs  InfoResultTests.csproj  InfoTests.cs  JoinResultsTests.cs  MatchExtensionsTests.cs  MessageRelatedObjTests.cs  MessageTests.cs  MonadicCombinatorTests.cs  RelatedObjectModelTests.cs  ResultTests.cs  ToSoapTests.cs  ValidationExtensionsTests.cs  WarnTests.cs
src/tests/InfoResultTests/Dtos/: BookDto.cs  BooksDto.cs  OrderDto.cs
src/tests/InfoResultTests/Services/: BookService.cs
src/tests/TestWebServSvc/: IService1.cs  Service1.svc  Service1.svc.cs  TestWebServSvc.csproj  Web.config  packages.config
src/tests/TestWebServSvc/Models/: BookModel.cs
src/tests/TestWebServSvc/Properties/: AssemblyInfo.cs
src/tests/TestWebSrv/: Service.asmx  Service.asmx.cs  TestWebSrv.csproj  Web.config  packages.config
src/tests/TestWebSrv/Models/: BookModel.cs
src/tests/TestWebSrv/Properties/: AssemblyInfo.cs
src/tests/TestWebSrv45/: TestWebSrv45.csproj  Web.config  WebService1.asmx  WebService1.asmx.cs
src/tests/TestWebSrv45/Models/: BookModel.cs
src/tests/TestWebSrv45/Properties/: AssemblyInfo.cs
src/tests/TestWebSrv461/: TestWebSrv461.csproj  WebService1.asmx  WebService1.asmx.cs
src/tests/TestWebSrv461/Models/: BookModel.cs
src/tests/TestWebSrv461/Properties/: AssemblyInfo.cs
src/tests/WebApp/: Srv1.asmx  Srv1.asmx.cs  Web.config  WebApp.csproj  packages.config
src/tests/WebApp/Models/: Book.cs
src/tests/WebApp/Properties/: AssemblyInfo.cs
src/tests/WebApplication/: Startup.cs  WebApplication.csproj
src/tests/WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/tests/WebApplication/Pages/Shared/: _Layout.cshtml
src/tests/WebApplication/Properties/: launchSettings.json
src/tests/WebApplication/Services/: LocalService.cs
